server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 80;
        listen [::]:80;
        include ./ssl.conf;
        #ssl_certificate /etc/sutssl/2022/sut_tech_bundle.crt;
        #ssl_certificate_key /etc/sutssl/2022/sut_tech_key.key;

       
        # root /DEV/Applications/ChitalePOP/frontend/;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name iot.sutradhar.tech;

        location /backend/ {
                proxy_pass http://localhost:31102/;
        }
       

        

}

